apiVersion: v1
kind: Service
metadata:
  name: food-recommend-server-service
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "food-recommend-server.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  selector:
    app: food-recommend-server
  ports:
    - protocol: TCP
      port: {{ .Values.service.port }}
      targetPort: {{ .Values.service.targetPort }}

