apiVersion: latest
kind: Service
metadata:
  name: {{ include "demo-frontend.fullname" . }}
  labels:
    {{- include "demo-frontend.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  selector:
    {{- include "demo-frontend.selectorLabels" . | nindent 4 }}
  ports:
    - protocol: TCP
      port: {{ .Values.service.port }}
      targetPort: {{ .Values.service.targetPort }}
