apiVersion: v1
kind: Service
metadata:
  name: {{ include "ocr-server.fullname" . }}
  labels:
    {{- include "ocr-server.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  selector:
    {{- include "ocr-server.selectorLabels" . | nindent 4 }}
  ports:
    - protocol: TCP
      port: {{ .Values.service.port }}
      targetPort: {{ .Values.service.targetPort }}
