apiVersion: v1
name: food-recommend-server
description: Helm chart for Food Recommendation backend (Deployment + Service)
type: application
version: 0.1.0          # 차트 버전
appVersion: "v1"        # 애플리케이션 버전(표시용)

